{
  "name": "51-testing-jest",
  "version": "1.0.0",
  "description": "Aprendiendo JEST",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Taiel Nunes",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6"
  }
}
